<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>16b91d49-20aa-4df5-8516-0e0ef372acbe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eub.Aggregator.LoanSystem.DigitalPartner.Application\Eub.Aggregator.LoanSystem.DigitalPartner.Application.csproj" />
    <ProjectReference Include="..\Eub.Aggregator.LoanSystem.DigitalPartner.Domain\Eub.Aggregator.LoanSystem.DigitalPartner.Domain.csproj" />
    <ProjectReference Include="..\Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure\Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
