# Eub.Aggregator.LoanSystem.DigitalPartner.WebApi

Eub.Aggregator.LoanSystem.DigitalPartner.Application/: Eub.Aggregator.LoanSystem.DigitalPartner.Application.csproj
Eub.Aggregator.LoanSystem.DigitalPartner.Application/AutoMapper/: ApplicationMappingProfile.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Application/CQRS/Commands/: CreateContractCommand.cs  CreateContractCommandHandler.cs  CreateDigitalClientCommand.cs  CreateDigitalClientCommandHandler.cs  CreateDigitalPartnerWay4Command.cs  CreateDigitalPartnerWay4CommandHandler.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Application/CQRS/Queries/: GetDigitalPartnerQuery.cs  GetDigitalPartnerQueryHandler.cs  GetDigitalPartnerWay4InfoQuery.cs  GetDigitalPartnerWay4InfoQueryHandler.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Application/Config/: DependencyInjectionExtension.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Application/Helpers/: CorrelationIdContext.cs  Way4DigitalPartnerRequestHelper.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Application/IRepositoryServices/: IDigitalPartnerRepo.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Application/Models/: CreateDigitalPartnerWay4Response.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Application/Services/: DigitalPartnerService.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Domain/Models/: Way4DigitalPartner.cs  Way4DigitalPartnerInfo.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure/: Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure.csproj
Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure/AutoMapper/: BaseMappingProfile.cs  MappingProfile.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure/Config/: DependencyInjectionExtension.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure/Interceptors/: RequestHeaderInterceptor.cs
Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure/Protos/V1/Way4/: Eub.Adapter.Way4.Transactional.DigitalPartner.proto
Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure/Protos/V1/Way4UfxInfo/: CustomTypes.proto  Eub.Adapter.Way4Ufx.Info.proto
Eub.Aggregator.LoanSystem.DigitalPartner.Infrastructure/Repository/: DigitalPartnerRepo.cs
Eub.Aggregator.LoanSystem.DigitalPartner.WebApi/: Dockerfile  Eub.Aggregator.LoanSystem.DigitalPartner.WebApi.csproj  Eub.Aggregator.LoanSystem.DigitalPartner.WebApi.sln  Program.cs  appsettings.json
Eub.Aggregator.LoanSystem.DigitalPartner.WebApi/AutoMapper/: MappingProfile.cs
Eub.Aggregator.LoanSystem.DigitalPartner.WebApi/Controllers/: DigitalPartnerController.cs
Eub.Aggregator.LoanSystem.DigitalPartner.WebApi/Middleware/: RequestLoggerMiddleware.cs
Eub.Aggregator.LoanSystem.DigitalPartner.WebApi/Models/: CreateWay4Contract.cs  CreateWay4DigitalPartnerRequest.cs  CreateWay4DigitalPartnerResponse.cs  CreateWay4PartnerRequest.cs  CreateWay4PartnerResponse.cs  GetDigitalPartnerWay4InfoRequest.cs  GetDigitalPartnerWay4InfoResponse.cs  Way4DigitalPartnerRequest.cs
Eub.Aggregator.LoanSystem.DigitalPartner.WebApi/Properties/: launchSettings.json
