<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\V1\Way4UfxInfo\CustomTypes.proto" GrpcServices="Client" ProtoRoot="Protos\V1\Way4UfxInfo" />
    <Protobuf Include="Protos\V1\Way4UfxInfo\Eub.Adapter.Way4Ufx.Info.proto" GrpcServices="Client" ProtoRoot="Protos\V1\Way4UfxInfo" />
    <Protobuf Include="Protos\V1\Way4\Eub.Adapter.Way4.Transactional.DigitalPartner.proto" GrpcServices="Client" ProtoRoot="Protos\V1\Way4" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eub.Aggregator.LoanSystem.DigitalPartner.Application\Eub.Aggregator.LoanSystem.DigitalPartner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UFX">
      <HintPath>..\Eub.Aggregator.LoanSystem.DigitalPartner.Application\Libs\UFX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
