<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eub.Aggregator.LoanSystem.DigitalPartner.Domain\Eub.Aggregator.LoanSystem.DigitalPartner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UFX">
      <HintPath>Libs\UFX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
